================================================================================
                    GIT COMMANDS - PUSH PROJECT TO GITHUB
================================================================================

Created: February 4, 2026
Use these commands for any new project you want to push to GitHub.

================================================================================
                         FIRST TIME SETUP (New Project)
================================================================================

STEP 1: Open Terminal/Command Prompt and navigate to your project folder
------------------------------------------------------------------------
cd "path/to/your/project"

Example:
cd "C:\Users\puspa\Desktop\my-new-project"


STEP 2: Initialize Git Repository
----------------------------------
git init

This creates a hidden .git folder in your project.


STEP 3: Create .gitignore file (Optional but Recommended)
----------------------------------------------------------
Create a file named ".gitignore" in your project root with content like:

    node_modules/
    __pycache__/
    *.pyc
    .env
    dist/
    build/

This tells Git to ignore these files/folders.


STEP 4: Stage All Files for Commit
-----------------------------------
git add .

The dot (.) means "add everything". This stages all files except those in .gitignore.


STEP 5: Create Your First Commit
---------------------------------
git commit -m "Initial commit - Project description here"

Replace the message in quotes with your own description.


STEP 6: Rename Branch to 'main'
-------------------------------
git branch -M main

GitHub uses 'main' as the default branch name.


STEP 7: Add Your GitHub Repository as Remote
---------------------------------------------
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git

Replace:
  - YOUR_USERNAME with your GitHub username
  - YOUR_REPO_NAME with your repository name

Example:
git remote add origin https://github.com/puspanDas/GIT-CHANGES.git


STEP 8: Push to GitHub
----------------------
git push -u origin main

This uploads your code to GitHub.

If the remote repo already has content and you want to overwrite it:
git push -u origin main --force

WARNING: --force will overwrite everything on GitHub!


================================================================================
                    ALL COMMANDS IN ONE BLOCK (COPY-PASTE)
================================================================================

# First time push to GitHub
cd "path/to/your/project"
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
git push -u origin main


================================================================================
                         FOR FUTURE UPDATES (After First Push)
================================================================================

After making changes to your project, use these commands:

STEP 1: Stage your changes
--------------------------
git add .


STEP 2: Commit with a message
-----------------------------
git commit -m "Description of what you changed"


STEP 3: Push to GitHub
----------------------
git push


Quick version (all in one line):
git add . && git commit -m "Your message" && git push


================================================================================
                              USEFUL GIT COMMANDS
================================================================================

Check status of your files:
git status

View commit history:
git log --oneline

See what remotes are configured:
git remote -v

Remove a remote (if you added wrong one):
git remote remove origin

Change remote URL:
git remote set-url origin https://github.com/NEW_URL.git

Create a new branch:
git checkout -b branch-name

Switch to existing branch:
git checkout branch-name

Merge a branch into main:
git checkout main
git merge branch-name

Pull latest changes from GitHub:
git pull


================================================================================
                                    NOTES
================================================================================

1. You need Git installed on your system
   Download from: https://git-scm.com/downloads

2. You need a GitHub account
   Sign up at: https://github.com

3. First time using Git? Configure your identity:
   git config --global user.name "Your Name"
   git config --global user.email "your.email@example.com"

4. If asked for credentials, use:
   - Username: Your GitHub username
   - Password: Your Personal Access Token (not your password!)
   
   Create token at: GitHub > Settings > Developer Settings > Personal Access Tokens

================================================================================
